<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<body>
    <div id="top">
        <div class="nav fl">
            <a href="../ahtml/Message.aspx" class="current">首&nbsp;&nbsp;页</a>
            <a href="../new/jianadacubao.html">国际</a>
            <a href="../new/renmingribao.html">财经</a>
            <a href="../new/munv.html">热点</a>
            <a href="../new/new_f5.jpg.html">风景</a>
            <a href="../new/mengqu.html">娱乐</a>
            <a href="../new/xijinpingshouguan.html">中国</a>
            <a href="../new/hunanyiyang.html">社会</a>
            <a href="../new/hanchaolanse.html">天气</a>
            <a href="../new/jingjiguancha.html">直播</a>
            <a href="../new/G20.html">时政</a>
            <a href="../new/dashi.html">文化</a>
            <a href="../new/taimei.html">台湾</a>
            <a href="../ahtml/Login.html">发布新闻</a>
        </div>
        <style type="text/css">
            body {
                background: url(../image/2.jpg);
            }

            #top,
            .banner,
            .content {
                width: 950px;
                margin: 0 auto;
                background: #fff;
            }

            #top {
                height: 34px;
            }

            }

            .nav {
                width: 730px;
                height: 35px;
                border-top: solid 10px #000;
                margin-top: 9px;
            }

                .nav a {
                    font-size: 16px;
                    line-height: 35px;
                    padding: 0 8px;
                    color: #000;
                    height: 35px;
                    display: inline-block;
                }

                    .nav a:hover,
                    .current {
                        color: #fff !important;
                        background: #900;
                    }
        </style>
    </div>
    <div class="content">
        <h3 id="c">11城试点药品集中采购 这些抗癌药或大幅降价</h3>
        <p id="b">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中新网客户端北京12月9日电(记者
            张尼)日前，4+7城市药品集中采购拟中选结果对外公布。据国家组织药品集中采购试点工作联合采购办公室介绍，与试点城市2017年同种药品最低采购价相比，25种药品拟中选价平均降幅达52%，原研药吉非替尼片降价76%。
        </p>
        <img id="a" src="../images/11.png" />
        <h3>&nbsp;&nbsp;&nbsp;哪些城市进入试点？</h3>
        <h3>&nbsp;&nbsp;&nbsp;— —北京等11城试点 或占全国三分之一市场</h3>
        <p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上月，中央全面深化改革委员会第五次会议审议通过《国家组织药品集中采购试点方案》，明确了国家组织、联盟采购、平台操作的总体思路。11个试点地区委派代表组成的联合采购办公室在11月15日发布了《4+7城市药品集中采购文件》。</p>
        <p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据采购文件，北京、天津、上海、重庆和沈阳、大连、厦门、广州、深圳、成都、西安11个城市(即4+7个城市)将进行国家组织药品集中采购试点。试点地区委派代表组成联合采购办公室作为工作机构，代表试点地区公立医疗机构实施集中采购。</p>
        <p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此前，上海市人社局医保处副处长龚波介绍，4＋7试点地区加起来大概占到全国三分之一的市场，会对药品企业产生强大的吸引力，通过企业间市场化竞价，能充分起到以量换价的作用。</p>
        <style type="text/css">
            #a {
                margin-left: 90px;
            }

            #d {
                margin: 25px;
            }

            #c {
                margin-left: 200px;
            }

            #b {
                margin-top: 5ox;
                margin-left: 20px;
                margin-right: 20px;
            }
        </style>
    </div>
</body>
</html>
