<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页</title>
</head>
<body>
    <div id="top">
        <div class="nav fl">
            <a href="/Message.aspx" class="current">首&nbsp;&nbsp;页</a>
            <a href="/newsDetail.aspx?categories='国际新闻'">国际</a>
            <a href="/newsDetail.aspx?categories='经济新闻'">财经</a>
            <a href="/newsDetail.aspx?categories='热点新闻'">热点</a>
            <a href="/newsDetail.aspx?categories='娱乐新闻'">娱乐</a>
            <a href="/newsDetail.aspx?categories='社会新闻'">社会</a>
            <a href="/newsDetail.aspx?categories='时政新闻'">时政</a>
            <a href="/news/new_f5.jpg.html">风景</a>
            <a href="/news/G20.html">中国</a>
            <a href="/news/hanchaolanse.html">天气</a>
            <a href="/news/jingjiguancha.html">直播</a>
            <a href="/news/dashi.html">文化</a>
            <a href="/news/taimei.html">台湾</a>
            <a href="/addNews.aspx">发布新闻</a>
            <a href="/Login.aspx">登录</a>
        </div>
        <style type="text/css">
            body {
                background: url(../images/2.jpg);
            }

            #top,
            .banner,
            .content {
                width: 950px;
                margin: 0 auto;
                background: #fff;
            }

            #top {
                height: 34px;
            }

            }

            .nav {
                width: 730px;
                height: 35px;
                border-top: solid 10px #000;
                margin-top: 9px;
            }

                .nav a {
                    font-size: 16px;
                    line-height: 35px;
                    padding: 0 8px;
                    color: #000;
                    height: 35px;
                    display: inline-block;
                }

                    .nav a:hover,
                    .current {
                        color: #fff !important;
                        background: #900;
                    }
        </style>
    </div>
    <div class="content">
        <h2 id="c">国画大师陈佩秋在沪推“国画紫砂壶”</h2>
        <p id="b">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中新网上海12月7日电
            (徐明睿达利敏)壶做纸，刀为笔，97岁高龄的中国画大师陈佩秋7日在上海推出“国画紫砂壶”，这也是陈佩秋的国画作品首次跨界紫砂壶。
        </p>
        <img id="a" src="../images/24.png" />
        <img id="a" src="../images/25.png" />
        <p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当天下午，《陈佩秋十全十美紫砂大系》新闻发布会在上海环球金融中心举行。陈佩秋在现场笑称，对此次的跨界合作很满意，“把喝水的茶壶变成了艺术品”。</p>
        <img id="a" src="../images/26.png" />
        <p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;据悉，此套紫砂作品名为《陈佩秋十全十美紫砂大系》，采用数种宜兴顶级原矿老料，由“民国紫砂七老艺人”王寅春的嫡孙女王芳及其徒孙陈成全手抟砂，每一件均有陈佩秋亲书壶铭和画作以传统刻绘及泥绘等艺术手段入壶。</p>
        <p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;紫砂壶起始于宋，兴盛于明清时期文人雅士的介入，使紫砂壶集书画、诗词、篆刻、雕塑诸艺术于一体，受到历代各阶层尤其是文人雅士和收藏家的喜爱。</p>
        <style type="text/css">
            #a {
                margin-left: 180px;
            }

            #d {
                margin: 25px;
            }

            #c {
                margin-left: 280px;
            }

            #b {
                margin-top: 5ox;
                margin-left: 40px;
                margin-right: 40px;
            }
        </style>
    </div>
</body>
</html>
