<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>首页</title>
	</head>
	<body>
		<div id="top">
			<div class="nav fl">
				<a href="../ahtml/Message.aspx" class="current">首&nbsp;&nbsp;页</a>
				<a href="../new/jianadacubao.html">国际</a>
				<a href="../new/renmingribao.html">财经</a>
				<a href="../new/munv.html">热点</a>
				<a href="../new/new_f5.jpg.html">风景</a>
				<a href="../new/mengqu.html">娱乐</a>
				<a href="../new/xijinpingshouguan.html">中国</a>
				<a href="../new/hunanyiyang.html">社会</a>
				<a href="../new/hanchaolanse.html">天气</a>
				<a href="../new/jingjiguancha.html">直播</a>
				<a href="../new/G20.html">时政</a>
				<a href="../new/dashi.html">文化</a>
				<a href="../new/taimei.html">台湾</a>
				<a href="../ahtml/Login.html">发布新闻</a>
			</div>
			<style type="text/css">
				body {
					background: url(../image/2.jpg);
				}

				#top,
				.banner,
				.content {
					width: 950px;
					margin: 0 auto;
					background: #fff;
				}

				#top {
					height: 34px;
				}
				}

				.nav {
					width: 730px;
					height: 35px;
					border-top: solid 10px #000;
					margin-top: 9px;
				}

				.nav a {
					font-size: 16px;
					line-height: 35px;
					padding: 0 8px;
					color: #000;
					height: 35px;
					display: inline-block;

				}

				.nav a:hover,
				.current {
					color: #fff !important;
					background: #900;
				}
			</style>
		</div>
		<div class="content">
			<h2 id="c">都市青年的社交孤独：网络替代线下 远离原有社交圈</h2>
			<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;都市青年的社交孤独</h3>
			<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;晚上7点下班后，坐了一个半小时的地铁，又走了20分钟的路，在北京一家外贸合资公司工作的陈晓睿，终于在9点前到达约定地点和闺蜜见面，半年多没见的两人只聊了一个小时就各自又钻进地铁。陈晓睿10点半走出地铁后，在寒风中走了很久才到家。“到家看表，将近11点。”</p>
			<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;　在此之前，工作和生活在同一个城市的两个人，已经半年多没有见面了。来回路上将近4个小时，见面只有1个小时，陈晓睿突然明白了微信朋友圈里流行的那句话，“如果不是‘生死之交’，不会有人和你在工作日的晚上，吃一顿不谈利益的饭。”</p>
			<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;频繁且不固定的加班，长时间的拥挤通勤，加上网上交易取代线下社交，许多都市青年，感受到了社交孤独。</p>
			<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加班与通勤占用时间精力</p>
			<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“有时候，一整天，我没和同事之外的人说上一句话。”在北京中关村一家互联网公司工作的冯悦，一直想和中学同学聚会，但每次讨论聚会的结果，就是大家七嘴八舌在微信群里讨论一番，但是谁都抽不出时间，无疾而终。渐渐地，聚会这件事情，也就无人提起了。</p>
			p
			id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冯悦算了一笔账，“就算按正常时间晚上6点半下班，各自到达中间地点，怎么也得7点半到8点之间，晚高峰的地铁很挤，公交时间不靠谱。到了集合地点，饭店排号，排个半个小时，赶在8点半前吃上饭，聊1个小时就得各自回家，商场10点就关门，商家9点半就开始结账清人。就算这样，到家也要11点左右，第二天还得6点早起上班。”</p>
			<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;能见面一个小时的前提，是不加班。无忧精英网进行过一次13682人参加的调研，结果高达93.32%的受访者，工作需要加班。</p>
			<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;漫长的通勤距离，也让都市青年不得不放弃社交聚会。根据前程无忧发布的《2018职场人通勤调查》，北京上班族的平均通勤半径是16.79公里，在上海，有将近四分之一的上班族通勤半径超过25公里。在通勤时间上，上海上班族单程通勤59.56分钟，另外，在一线城市，还有相当一部分上班族是跨省上班，比如从燕郊到北京、昆山到上海等。</p>
			<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;即便到了周末，留给社交生活的时间依然有限。
				“周六保证不休息，周日不保证休息”，这是网络工程师江一飞所在公司的口头禅。“没有人逼你加班，但是你不加班，明年走人的就是你。”就算周末能够休息，单身的他往往一天用来补觉发呆，一天用来采购下一周所需，“经常一整天，我没有和同事之外的人说一句话。”</p>
			<style type="text/css">
				#d {
					margin: 25px;
				}

				#c {
					margin-left: 200px;
				}

				#b {
					margin-top: 5ox;
					margin-left: 20px;
					margin-right: 20px;
				}
			</style>
		</div>
	</body>
</html>
