<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页</title>
</head>
<body>
    <div id="top">
        <div class="nav fl">
            <a href="/Message.aspx" class="current">首&nbsp;&nbsp;页</a>
            <a href="/newsDetail.aspx?categories='国际新闻'">国际</a>
            <a href="/newsDetail.aspx?categories='经济新闻'">财经</a>
            <a href="/newsDetail.aspx?categories='热点新闻'">热点</a>
            <a href="/newsDetail.aspx?categories='娱乐新闻'">娱乐</a>
            <a href="/newsDetail.aspx?categories='社会新闻'">社会</a>
            <a href="/newsDetail.aspx?categories='时政新闻'">时政</a>
            <a href="/news/new_f5.jpg.html">风景</a>
            <a href="/news/G20.html">中国</a>
            <a href="/news/hanchaolanse.html">天气</a>
            <a href="/news/jingjiguancha.html">直播</a>
            <a href="/news/dashi.html">文化</a>
            <a href="/news/taimei.html">台湾</a>
            <a href="/addNews.aspx">发布新闻</a>
            <a href="/Login.aspx">登录</a>
        </div>
        <style type="text/css">

            body {
                background: url(../images/2.jpg);
            }

            #top, .banner, .content {
                width: 950px;
                margin: 0 auto;
                background: #fff;
            }

            #top {
                height: 34px;
            }

            }

            .nav {
                width: 730px;
                height: 35px;
                border-top: solid 10px #000;
                margin-top: 9px;
            }

                .nav a {
                    font-size: 16px;
                    line-height: 35px;
                    padding: 0 8px;
                    color: #000;
                    height: 35px;
                    display: inline-block;
                }

                    .nav a:hover, .current {
                        color: #fff !important;
                        background: #900;
                    }
        </style>
    </div>
    <div class="content">
        <h1 id="c">回应合作共赢呼声 引领多边主义潮流</h1>
        <h3>回应合作共赢呼声 引领多边主义潮流</h3>
        <h3>— —习近平主席二十国集团领导人峰会重要讲话引发国际社会积极反响</h3>
        <p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;习近平主席日前出席在阿根廷布宜诺斯艾利斯举行的二十国集团领导人第十三次峰会第一阶段会议并发表重要讲话，强调二十国集团要以负责任态度把握世界经济大方向。其中，“坚持开放合作，维护多边贸易体制”的主张赢得国际人士一致认同。在中方推动下，本次二十国集团领导人峰会就重大国际问题达成共识并通过领导人宣言，共同维护多边贸易体制、推进贸易和投资自由化便利化、反对保护主义的观点赢得许多与会领导人赞同。这次峰会的成功是坚持多边主义的胜利，也再次表明中国主张和中国方案符合人心所向、顺应大势所趋。</p>
        <h3>“中国已成为捍卫多边贸易体制的中流砥柱”</h3>

        <p id="b">“5年前，我第一次出席二十国集团领导人峰会，呼吁共同维护和建设开放型世界经济。现在看，这一任务更加迫切。二十国集团成员间月均新增贸易限制措施比半年前翻了一番，2018年全球货物贸易量增速可能下滑0.3%。”习近平主席指出，我们应该坚定维护自由贸易和基于规则的多边贸易体制。</p>
        <p id="b">二十国集团是多边合作的重要产物和体现。当前经济全球化遭遇波折，多边主义体制受到冲击。世界重要经济体协调意愿不足、国际合作动力减弱，二十国集团面临新的挑战。</p>
        <p id="b">坚持建设开放型世界经济大方向，是二十国集团应对国际金融危机的重要经验，也是推动世界经济增长的必然要求。法国尼斯欧洲研究所学者佐戈普鲁斯指出，坚持开放合作和维护多边贸易体制，对稳定全球经济增长预期有重要意义。当前，保护主义和单边主义抬头，全球经济增长预期出现下行趋势。国际货币基金组织最近将今明两年全球经济增长预期从3.9%下调至3.7%，这是该机构自2016年7月以来首次下调全球经济增长预期，主要原因是新兴经济体面临的外部压力和金融挑战增大，贸易紧张局势“显著升级”。该机构与世界银行、世界贸易组织日前联合发布报告，呼吁各经济体继续推动全球贸易一体化改革，重振多边贸易体系，以适应世界经济形势变化需要。佐戈普鲁斯认为，“习近平主席的主张无疑有助于安抚全球市场的焦虑情绪”。</p>
        <p id="b">“目前，全球经济稳定向好，但复苏基础仍然薄弱，世界各经济体对多边贸易体制的需求比以往任何时候都强烈。作为世界第二大经济体，中国已成为捍卫多边贸易体制的中流砥柱。”印度尼赫鲁大学教授斯瓦兰·辛格表示，当今世界，任何经济体都无法独善其身。中国始终积极支持多边贸易体制，为维护世界自由贸易发出坚定有力的声音。这对发展中国家乃至世界各国都具有重要意义。</p>
        <p id="b">“整个汉堡的历史都源于自由贸易，自由贸易让人受益。”德国汉堡市长辰切尔表示，“数百年来的经验告诉我们，自由贸易是经济繁荣的基础，它与和平一样，一直都是我们追求的目标。”</p>
        <p id="b">“自由贸易和基于规则的多边贸易体制是二战后世界经济快速增长的重要因素，发达国家和发展中国家都从中受益。”美国中美研究中心高级研究员苏拉布·古普塔认为，“在西方世界弥漫着悲观主义情绪时，中国仍坚定不移地致力于在二十国集团框架下，为建立开放的多边主义秩序以及加强宏观政策协调作出贡献。只有各国同舟共济，维护多边体系稳定，才能确保持续繁荣。”</p>
        <style>

            #c {
                margin-left: 200px;
            }

            #b {
                margin-top: 5ox;
                margin-left: 20px;
                margin-right: 20px;
            }
        </style>
    </div>
</body>
</html>
