<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8">
			<title>首页</title>
		</head>
		<body>
			<div id="top">
			<div class="nav fl">
				<a href="../ahtml/Message.aspx" class="current">首&nbsp;&nbsp;页</a>
				<a href="../new/jianadacubao.html">国际</a>
				<a href="../new/renmingribao.html">财经</a>
				<a href="../new/munv.html">热点</a>
				<a href="../new/new_f5.jpg.html">风景</a>
				<a href="../new/mengqu.html">娱乐</a>
				<a href="../new/xijinpingshouguan.html">中国</a>
				<a href="../new/hunanyiyang.html">社会</a>
				<a href="../new/hanchaolanse.html">天气</a>
				<a href="../new/jingjiguancha.html">直播</a>
				<a href="../new/G20.html">时政</a>
				<a href="../new/dashi.html">文化</a>
				<a href="../new/taimei.html">台湾</a>
				<a href="../ahtml/Login.html">发布新闻</a>
			</div>
		<style type="text/css">
			body{
	    background:url(../image/2.jpg);
	}
	#top,.banner,.content{
	    width:950px;
	    margin:0 auto;
	    background: #fff;
	}
	#top{
	    height:34px;
	}
	}
	.nav{
	    width:730px;
	    height:35px;
	    border-top:solid 10px #000;
	    margin-top: 9px;
	}
	.nav a{
	    font-size: 16px;
	    line-height:35px;
	    padding:0 8px;
	    color:#000;
	    height:35px;
	    display:inline-block;
	
	}
	.nav a:hover,.current{
	    color:#fff!important;
	    background: #900;
	}
		</style>
	</div>
	<div class="content">
		<h2 id="c">湖南益阳高速23车相撞已致8死11伤 事故原因初步查明</h2>
	<img id="a" src="../image/12.png" />
	<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二广高速湖南益阳段事故造成8死11伤 涉及23台车辆</h3>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中新网长沙12月9日电(付敬懿)湖南省高速公路交通警察局官方微博9日18时许通报称，12月8日在G55二广高速益阳段南往北方向2046Km路段间断发生的四起交通事故，共造成8人死亡11人受伤，涉及23台车辆，目前事故现场交通已恢复。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12月8日19时10分许，G55二广高速益阳段南往北方向2046Km路段(柏树湾大桥)间断发生四起交通事故。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经进一步清理现场，事故共造成8人死亡，11人受伤，涉及23台车辆，其中2起事故未造成人员死亡，1起事故造成1人死亡，1起事故造成7人死亡。11名伤者中，重伤1人(无生命危险，正在医院救治)，6人骨折，4人轻微伤。23台车辆中，涉及货车13台、小车9台、小型面包车1台，无大型客车和危化品运输车。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经初步调查，事故原因系受小雨低温天气影响，因路面湿滑加之驾驶人操作不当，导致发生多起交通事故。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;　　事故发生后，湖南省委、省政府和省公安厅领导高度重视，先后出批示指示。在益阳市、安化县两级党委、政府的领导下，益阳高速交警会同医院、路政、养护、施救、经营单位等部门迅速开展伤员救治、事故善后、现场勘查、事故调查等相关工作，连夜清障施救，疏导滞留车辆，并提供食物、水、药品等应急物质。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12月9日10时许，二广高速益阳段北往南方向2046Km路段交通恢复通行。目前，现场双向交通恢复通行。(完)</p>
		<style type="text/css">
			#a{
				margin-left: 90px;
			}
			#d{
				margin: 25px;
			}
			#c{
				margin-left: 200px;
			}
			#b{
				margin-top: 5ox;
				margin-left: 20px;
				margin-right: 20px;
			}
		</style>
	</div>
	</body>
</html>