<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8">
			<title>首页</title>
		</head>
		<body>
			<div id="top">
			<div class="nav fl">
				<a href="../Message.aspx" class="current">首&nbsp;&nbsp;页</a>
				<a href="/news/jianadacubao.html">国际</a>
				<a href="/news/renmingribao.html">财经</a>
				<a href="/news/munv.html">热点</a>
				<a href="/news/new_f5.jpg.html">风景</a>
				<a href="/news/mengqu.html">娱乐</a>
				<a href="/news/xijinpingshouguan.html">中国</a>
				<a href="/news/hunanyiyang.html">社会</a>
				<a href="/news/hanchaolanse.html">天气</a>
				<a href="/news/jingjiguancha.html">直播</a>
				<a href="/news/G20.html">时政</a>
				<a href="/news/dashi.html">文化</a>
				<a href="/news/taimei.html">台湾</a>
				<a href="../addNews.aspx">发布新闻</a>
			</div>
		<style type="text/css">
			body{
	    background:url(../images/2.jpg);
	}
	#top,.banner,.content{
	    width:950px;
	    margin:0 auto;
	    background: #fff;
	}
	#top{
	    height:34px;
	}
	}
	.nav{
	    width:730px;
	    height:35px;
	    border-top:solid 10px #000;
	    margin-top: 9px;
	}
	.nav a{
	    font-size: 16px;
	    line-height:35px;
	    padding:0 8px;
	    color:#000;
	    height:35px;
	    display:inline-block;
	
	}
	.nav a:hover,.current{
	    color:#fff!important;
	    background: #900;
	}
		</style>
	</div>
	<div class="content">
		<h3 id="c">社评：加拿大粗暴对待孟晚舟严重侵犯人权</h3>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加拿大不列颠哥伦比亚省高等法院当地时间星期五举行华为高管孟晚舟保释听证会，在未作出裁决的情况下宣布休庭，星期一继续开庭。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;据外媒援引法庭记者的报道说，孟晚舟在法庭上身穿绿色上衣，未戴手铐，她似乎受到了人道的对待。然而这些不过是假象。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;据《环球时报》通过知情人士了解，孟晚舟自12月1日被拘留，一直受到粗暴且有辱人格的对待。加警方将她在机场扣留带到拘留所的路上，就给她戴了手铐，当晚按照程序带她去医院及回拘留所的路上也给她戴了手铐，而带她从拘留所到法庭，以及庭审结束后去矫正中心途中，不仅给她带了手铐，还对她上了脚镣。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在未经审判定罪的情况下，给孟晚舟女士戴上适用于重刑犯人的刑具，直接将她作为重刑犯人对待，是对其基本人权的践踏和对其人格的侮辱。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;据我们了解，孟晚舟今年5月份做过去除甲状腺的手术，且有高血压，需要每天按时服药。然而加拿大的拘留所没有给予她目前身体状况所需要的照顾。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加拿大方面接受美方的指使断然扣押孟晚舟，已经震惊了中国社会，也冲击了全球经济界。全球股市在消息公布的当天下挫，分析普遍认为这是孟晚舟被扣押引起的，足见美加这一举动传递给了全球一个很负面的信息。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现在加警方以如此不人道的方式对待孟晚舟女士，未加审判定罪就对她手铐脚镣加身，尤其令高度关心此事的中国公众难以置信。加拿大不是一个讲法制、重人权的国家吗？他们怎么会干出这种像是只有野蛮国家才会有的行径呢？</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无论如何加拿大都做过分了。用中国人的话说，这叫为虎作伥。孟晚舟没有违反加拿大法律，即使美方指控她违反了美国国内法，但美方的指控证据是否充足，它们是否成立，都是不确定的。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有报道称，加检方指控孟晚舟涉嫌在一家后来与华为脱钩的子公司中做过董事，而那家公司违反美国对伊朗制裁规定向伊朗出售了一些电脑设备。事实是否如加检方所说，存在巨大争议。退一万步说，即使那些所谓证据在美方可以得到认定，这样的情况属于什么性质也有很大的司法辩论空间。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;迄今为止，围绕外国公司行为违反美国对伊制裁禁令的情况，绝大部分都是以罚款、制裁等方式加以处理的。受到美方制裁的全球公司不是一家两家，欧洲许多公司也都沾上过。欧盟现在依然鼓励欧洲公司不要撤出伊朗，难道那些公司的高管在加拿大旅行、转机的时候都应该被抓起来投入拘留所，并且被戴上手铐脚镣吗？</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;孟晚舟只在美国所指违反禁令名为 “Skycom” 的香港公司中当过董事，为什么美方要求加拿大专门抓了她，而那家公司的其他人没有成为目标？加拿大方面难道不该动动自己的脑子想一想吗？</p>
		<style type="text/css">
			#d{
				margin: 25px;
			}
			#c{
				margin-left: 280px;
			}
			#b{
				margin-top: 5ox;
				margin-left: 20px;
				margin-right: 20px;
			}
		</style>
	</div>
	</body>
</html>