<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8">
			<title>首页</title>
		</head>
		<body>
			<div id="top">
			<div class="nav fl">
				<a href="../Message.aspx" class="current">首&nbsp;&nbsp;页</a>
				<a href="/news/jianadacubao.html">国际</a>
				<a href="/news/renmingribao.html">财经</a>
				<a href="/news/munv.html">热点</a>
				<a href="/news/new_f5.jpg.html">风景</a>
				<a href="/news/mengqu.html">娱乐</a>
				<a href="/news/xijinpingshouguan.html">中国</a>
				<a href="/news/hunanyiyang.html">社会</a>
				<a href="/news/hanchaolanse.html">天气</a>
				<a href="/news/jingjiguancha.html">直播</a>
				<a href="/news/G20.html">时政</a>
				<a href="/news/dashi.html">文化</a>
				<a href="/news/taimei.html">台湾</a>
				<a href="../addNews.aspx">发布新闻</a>
			</div>
		<style type="text/css">
			body{
	    background:url(../images/2.jpg);
	}
	#top,.banner,.content{
	    width:950px;
	    margin:0 auto;
	    background: #fff;
	}
	#top{
	    height:34px;
	}
	}
	.nav{
	    width:730px;
	    height:35px;
	    border-top:solid 10px #000;
	    margin-top: 9px;
	}
	.nav a{
	    font-size: 16px;
	    line-height:35px;
	    padding:0 8px;
	    color:#000;
	    height:35px;
	    display:inline-block;
	
	}
	.nav a:hover,.current{
	    color:#fff!important;
	    background: #900;
	}
		</style>
	</div>
	<div class="content">
		<h2 id="c">经济观察：从高清直播到自动驾驶，5G都有什么用？</h2>
	<img id="a" src="../images/16.png" />
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中新社广州12月8日电(记者 刘育英) 7日至8日在广州举行的2018中国移动合作伙伴大会上，超高清直播、自动驾驶、无人机等一系列5G应用已经具有雏形。5G呼之欲出，那么除此之外，5G究竟有什么用？能给生活与社会带来哪些改变？</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开幕式上，中国移动董事长尚冰在北京通过试验中的5G网络，以实时视频连线的方式，向广州主会场发表致辞。8日晚，中国移动咪咕公司将首次通过5G试验网络，实现对一场演唱会的5G超高清(4K分辨率)视频直播。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国移动副总裁简勤表示，以4K为代表的超高清视频技术的大规模应用，将与5G技术共同催生包括数字内容生产、制作、传输、分发在内的全产业链升级，改变视频产业的产业格局。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;华为公司中国地区部总裁鲁勇表示，通过8K分辨率和 VR(虚拟现实)技术的结合，不仅实现了随时随地、各地美景、演唱会、赛事等超高清直播，还能用于游戏、视频娱乐、医疗保健、房地产等数十个应用场景，真正助力实现5G改变社会。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;据了解，5G具有高带宽、低时延、高可靠性、海量连接的特点。5G的传输速率是4G的几十倍乃至上百倍。时延也大为提高，在4G时代时延为20毫秒，5G时代可以低至1毫秒，这可以支持无人驾驶等对时延要求非常高的应用。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;清华大学长江学者、特聘教授王建强表示，基于5G的网联自动驾驶是未来发展的重要方向。期待2020年能够完成重点城市道路及高速公路路测网络基站及边缘基站设备的铺设，在主要试点城市实现路测感知设备的覆盖。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国移动研究院副院长黄宇红举例介绍了网联无人机在基站巡检中的应用，即通过无人机、照相机、服务器完成对基站的巡检。她说，与传统人工巡检相比，网联无人机巡检具有高效、安全、客观、低成本的优势。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于5G网络特性，未来终端形式将更加丰富，如VR虚拟现实眼镜、AR增强现实眼镜、无人机、可穿戴设备等。</p>
		<style type="text/css">
			#a{
				margin-left: 90px;
			}
			#d{
				margin: 25px;
			}
			#c{
				margin-left: 200px;
			}
			#b{
				margin-top: 5ox;
				margin-left: 20px;
				margin-right: 20px;
			}
		</style>
	</div>
	</body>
</html>