<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页</title>
</head>
<body>
    <div id="top">
        <div class="nav fl">
            <a href="/Message.aspx" class="current">首&nbsp;&nbsp;页</a>
            <a href="/newsDetail.aspx?categories='国际新闻'">国际</a>
            <a href="/newsDetail.aspx?categories='经济新闻'">财经</a>
            <a href="/newsDetail.aspx?categories='热点新闻'">热点</a>
            <a href="/newsDetail.aspx?categories='娱乐新闻'">娱乐</a>
            <a href="/newsDetail.aspx?categories='社会新闻'">社会</a>
            <a href="/newsDetail.aspx?categories='时政新闻'">时政</a>
            <a href="/news/new_f5.jpg.html">风景</a>
            <a href="/news/G20.html">中国</a>
            <a href="/news/hanchaolanse.html">天气</a>
            <a href="/news/jingjiguancha.html">直播</a>
            <a href="/news/dashi.html">文化</a>
            <a href="/news/taimei.html">台湾</a>
            <a href="/addNews.aspx">发布新闻</a>
            <a href="/Login.aspx">登录</a>
        </div>
        <style type="text/css">

            body {
                background: url(../images/2.jpg);
            }

            #top, .banner, .content {
                width: 950px;
                margin: 0 auto;
                background: #fff;
            }

            #top {
                height: 34px;
            }

            }

            .nav {
                width: 730px;
                height: 35px;
                border-top: solid 10px #000;
                margin-top: 9px;
            }

                .nav a {
                    font-size: 16px;
                    line-height: 35px;
                    padding: 0 8px;
                    color: #000;
                    height: 35px;
                    display: inline-block;
                }

                    .nav a:hover, .current {
                        color: #fff !important;
                        background: #900;
                    }
        </style>
    </div>
    <div class="content">
        <h2 id="c">浙江一对母女当街殴打女司机 警方：寻衅滋事依法拘留</h2>
        <p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【解说】近日，浙江省杭州市萧山区的一对母女违规横穿马路，女儿对按喇叭的女司机大打出手，连扇耳光，母亲也帮忙用包打女司机。最终，李某某因寻衅滋事殴打他人被萧山警方行政拘留10日，其母亲许某某则被拘留5日，而女司机的伤情还在进一步鉴定中。</p>
        <p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【解说】据萧山警方公布的监控视频显示，事发时，两名行人横穿马路，但并未走斑马线，期间，一辆白色轿车缓慢靠近，并恰逢红灯，停在斑马线前。两名行人到达马路对面后，疑似与白色轿车司机发生口角，两名行人冲回路中，与白色轿车司机发生争执。附近民警路过看到这一幕后立即上前，与几名热心群众一起，及时阻止了打人女子继续施暴。</p>
        <p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经过监控查看以后，是发现过马路的女子，年纪轻的女子有拍打车门的行为，当时驾车的女子第一时间报警，期间双方仍旧有语言上的争执。年纪轻的女子冲到白色轿车车头位置，拉住驾车女子的头发进行殴打，并将其按在引擎盖上持续殴打，当时那个母亲第一时间并没有制止她女儿的行为，并且帮助她女儿也打了那个驾车女子的耳光。</p>
        <p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【解说】民警告诉记者，在派出所里李某某还狡辩是对方先动手，自己是正当防卫。当民警给她看过完整的监控后，她的态度终于软了下来。最终萧山警方以寻衅滋事，对其母女依法拘留。</p>
        <p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【同期】浙江省杭州市公安局萧山区分局城厢派出所民警 华蔣</p>
        <p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;母女认为汽车应该礼让她，但是她们没有按照规定走人行横道，她们是随意地横穿马路，后来我们依法对该对母女进行了治安拘留的处罚，其中对连续扇耳光的女子拘留10天的处罚，对母亲进行了拘留5天的处罚。</p>
        <p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;记者 鲍承康 杭州报道</p>
        <style type="text/css">

            #c {
                margin-left: 200px;
            }

            #b {
                margin-top: 5ox;
                margin-left: 20px;
                margin-right: 20px;
            }
        </style>
    </div>
</body>
</html>