<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8">
			<title>首页</title>
		</head>
		<body>
			<div id="top">
			<div class="nav fl">
				<a href="../ahtml/Message.aspx" class="current">首&nbsp;&nbsp;页</a>
				<a href="../new/jianadacubao.html">国际</a>
				<a href="../new/renmingribao.html">财经</a>
				<a href="../new/munv.html">热点</a>
				<a href="../new/new_f5.jpg.html">风景</a>
				<a href="../new/mengqu.html">娱乐</a>
				<a href="../new/xijinpingshouguan.html">中国</a>
				<a href="../new/hunanyiyang.html">社会</a>
				<a href="../new/hanchaolanse.html">天气</a>
				<a href="../new/jingjiguancha.html">直播</a>
				<a href="../new/G20.html">时政</a>
				<a href="../new/dashi.html">文化</a>
				<a href="../new/taimei.html">台湾</a>
				<a href="../ahtml/Login.html">发布新闻</a>
			</div>
		<style type="text/css">
			body{
	    background:url(../image/2.jpg);
	}
	#top,.banner,.content{
	    width:950px;
	    margin:0 auto;
	    background: #fff;
	}
	#top{
	    height:34px;
	}
	}
	.nav{
	    width:730px;
	    height:35px;
	    border-top:solid 10px #000;
	    margin-top: 9px;
	}
	.nav a{
	    font-size: 16px;
	    line-height:35px;
	    padding:0 8px;
	    color:#000;
	    height:35px;
	    display:inline-block;
	
	}
	.nav a:hover,.current{
	    color:#fff!important;
	    background: #900;
	}
		</style>
	</div>
	<div class="content">
		<h2 id="c">男子用假艳照敲诈领导干部三百余人 获利数百万元</h2>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;假“艳照”敲诈领导干部三百余人</p>
	<img id="a" src="../image/21.png" />
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;湖南省娄底市一名男子在浙江做生意亏本并欠下外债,偶然听说可以通过拼接“艳照”的方法敲诈勒索领导干部“赚大钱”,遂铤而走险,</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;历经两个多月缜密侦查,湖北省沙洋县公安局民警行程3万余公里,跨浙江、山东、广东、湖南、上海、四川、黑龙江等11省区市,破获一系列利用虚假“艳照”敲诈勒索领导干部的犯罪案件。近日,沙洋县公安局对外通报称,犯罪嫌疑人彭某涉嫌敲诈厅、处级领导干部300余人,敲诈勒索金额累计百余万元。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;纪委提供两封敲诈信</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今年6月6日,湖北省沙洋县某局纪委转给沙洋县公安局两封寄给该单位两名处级领导干部的信件。纪委认定信件为敲诈勒索信件,请公安局核查。沙洋县公安局受案调查。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王某、刘某两人是处级领导干部,分别在单位担任“一把手”。今年5月、6月,王某、刘某分别接到一封匿名信,有人对他们进行敲诈勒索钱财,他们先后将信件交给纪委,请纪检部门核查辟谣。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信是普通挂号信,信封上邮戳地址分别来自广东省中山市阜沙邮政营业厅、湖北省武汉市梅苑邮政营业厅。两封信内各自有一张用A4纸打印信件,夹有两张照片。一张照片是同一名不见面像女子的“艳照”,另一张照片内容为一个U盘、3张照片、一个磁盘。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;两张A4纸信件的主要内容如下:</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我是一名私家侦探,受人委托特来抓你把柄。只要你在看完信几天内汇17万元到指定账户上,钱到账后,我保证将所有录像带、光盘、录音带亲自交到你手里。”</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“如果你不汇钱,就会以两种形式告发你。一是以书信的方式向省纪委、检察院甚至中纪委写去举报信并附上所有证据；二是将你所有的腐败事迹传到网上,让广大人民都看看瞧瞧你是如何为官的,到时候你想不成为网红都难。”</p>
		<style type="text/css">
			#a{
				margin-left: 90px;
			}
			#d{
				margin: 25px;
			}
			#c{
				margin-left: 200px;
			}
			#b{
				margin-top: 5ox;
				margin-left: 20px;
				margin-right: 20px;
			}
		</style>
	</div>
	</body>
</html>