<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8">
			<title>首页</title>
		</head>
		<body>
			<div id="top">
			<div class="nav fl">
				<a href="/Message.aspx" class="current">首&nbsp;&nbsp;页</a>
				<a href="/news/jianadacubao.html">国际</a>
				<a href="/news/renmingribao.html">财经</a>
				<a href="/news/munv.html">热点</a>
				<a href="/news/new_f5.jpg.html">风景</a>
				<a href="/news/mengqu.html">娱乐</a>
				<a href="/news/xijinpingshouguan.html">中国</a>
				<a href="/news/hunanyiyang.html">社会</a>
				<a href="/news/hanchaolanse.html">天气</a>
				<a href="/news/jingjiguancha.html">直播</a>
				<a href="/news/G20.html">时政</a>
				<a href="/news/dashi.html">文化</a>
				<a href="/news/taimei.html">台湾</a>
				<a href="/addNews.aspx">发布新闻</a>
			</div>
		<style type="text/css">
			body{
	    background:url(../images/2.jpg);
	}
	#top,.banner,.content{
	    width:950px;
	    margin:0 auto;
	    background: #fff;
	}
	#top{
	    height:34px;
	}
	}
	.nav{
	    width:730px;
	    height:35px;
	    border-top:solid 10px #000;
	    margin-top: 9px;
	}
	.nav a{
	    font-size: 16px;
	    line-height:35px;
	    padding:0 8px;
	    color:#000;
	    height:35px;
	    display:inline-block;
	
	}
	.nav a:hover,.current{
	    color:#fff!important;
	    background: #900;
	}
		</style>
	</div>
	<div class="content">
		<h1>【图刊】“嫦娥”再飞天首巡月球背面 回顾中国探月之路</h1>
		<img id="a" src="../images/7.png" />
		<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018年12月8日凌晨2时23分，“嫦娥四号”月球探测器搭乘长征三号乙改二型运载火箭于西昌卫星发射中心发射升空并成功进入轨道。嫦娥四号”预计将于2019年初在月球背面南极的艾尔肯盆地内着陆，这将有助于揭开地球这位近邻某些最为隐蔽的秘密。</p>

        <p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据中国探月工程总体规划，2020年前，中国月球探测工程以无人探测为主，属人类探月三阶段中的“探”，分为“绕”、“落”、“回”三个步骤实施，分别实现绕月探测、月面软着陆探测与月面巡视勘察、采样返回等目标。</p>

		<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“嫦娥”工程截至目前已成功发射四个月球探测器，分别是2008年10月24日发射的“嫦娥一号”月球探测器；2010年10月1日发射的“嫦娥二号”月球探测器；2013年12月2日发射“嫦娥三号”月球探测器和本次成功发射的“嫦娥四号”月球探测器。让我们用图片来回顾一下这些月球探测器的工作瞬间和传回的重要信息。

2018年8月15日，嫦娥四号任务月球车全球征名活动启动，并对外公布嫦娥四号月球探测器——着陆器和月球车外观设计构型。国防科工局探月与航天工程中心 供图</p>
		<style type="text/css">
			#a{
				margin-left: 90px;
			}
			#b{
				margin-top: 5ox;
				margin-left: 20px;
				margin-right: 20px;
			}
		</style>
	</div>
	</body>
</html>
