<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页</title>
</head>
<body>
    <div id="top">
        <div class="nav fl">
            <a href="/Message.aspx" class="current">首&nbsp;&nbsp;页</a>
            <a href="/newsDetail.aspx?categories='国际新闻'">国际</a>
            <a href="/newsDetail.aspx?categories='经济新闻'">财经</a>
            <a href="/newsDetail.aspx?categories='热点新闻'">热点</a>
            <a href="/newsDetail.aspx?categories='娱乐新闻'">娱乐</a>
            <a href="/newsDetail.aspx?categories='社会新闻'">社会</a>
            <a href="/newsDetail.aspx?categories='时政新闻'">时政</a>
            <a href="/news/new_f5.jpg.html">风景</a>
            <a href="/news/G20.html">中国</a>
            <a href="/news/hanchaolanse.html">天气</a>
            <a href="/news/jingjiguancha.html">直播</a>
            <a href="/news/dashi.html">文化</a>
            <a href="/news/taimei.html">台湾</a>
            <a href="/addNews.aspx">发布新闻</a>
            <a href="/Login.aspx">登录</a>
        </div>
        <style type="text/css">

            body {
                background: url(../images/2.jpg);
            }

            #top, .banner, .content {
                width: 950px;
                margin: 0 auto;
                background: #fff;
            }

            #top {
                height: 34px;
            }

            }

            .nav {
                width: 730px;
                height: 35px;
                border-top: solid 10px #000;
                margin-top: 9px;
            }

                .nav a {
                    font-size: 16px;
                    line-height: 35px;
                    padding: 0 8px;
                    color: #000;
                    height: 35px;
                    display: inline-block;
                }

                    .nav a:hover, .current {
                        color: #fff !important;
                        background: #900;
                    }
        </style>
    </div>
    <div class="content">
        <h1>太原复建唐代舍利塔 用65吨纯铜打造“黄金”地宫</h1>
        <img id="a" src="../images/1.png" />
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12月7日，山西太原太山龙泉寺舍利塔复建工程正在进行，其中用65吨纯铜打造的仿唐地宫基本完工，金碧辉煌的内饰在灯光的照射下熠熠生辉。中新社记者 韦亮 摄</p>
        <style type="text/css">

            #a {
                margin: 10px;
            }
        </style>
    </div>
</body>
</html>
