<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8">
			<title>首页</title>
		</head>
		<body>
			<div id="top">
			<div class="nav fl">
				<a href="../ahtml/Message.aspx" class="current">首&nbsp;&nbsp;页</a>
				<a href="../new/jianadacubao.html">国际</a>
				<a href="../new/renmingribao.html">财经</a>
				<a href="../new/munv.html">热点</a>
				<a href="../new/new_f5.jpg.html">风景</a>
				<a href="../new/mengqu.html">娱乐</a>
				<a href="../new/xijinpingshouguan.html">中国</a>
				<a href="../new/hunanyiyang.html">社会</a>
				<a href="../new/hanchaolanse.html">天气</a>
				<a href="../new/jingjiguancha.html">直播</a>
				<a href="../new/G20.html">时政</a>
				<a href="../new/dashi.html">文化</a>
				<a href="../new/taimei.html">台湾</a>
				<a href="../ahtml/Login.html">发布新闻</a>
			</div>
		<style type="text/css">
			body{
	    background:url(../image/2.jpg);
	}
	#top,.banner,.content{
	    width:950px;
	    margin:0 auto;
	    background: #fff;
	}
	#top{
	    height:34px;
	}
	}
	.nav{
	    width:730px;
	    height:35px;
	    border-top:solid 10px #000;
	    margin-top: 9px;
	}
	.nav a{
	    font-size: 16px;
	    line-height:35px;
	    padding:0 8px;
	    color:#000;
	    height:35px;
	    display:inline-block;
	
	}
	.nav a:hover,.current{
	    color:#fff!important;
	    background: #900;
	}
		</style>
	</div>
	<div class="content">
		<h2 id="c">气象台发布寒潮及暴雨预警 下周中东部持续低温冰冻</h2>
	<img id="a" src="../image/13.png" />
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中新网客户端1月7日电 综合消息，中央气象台今天发布寒潮蓝色预警及暴雨蓝色预警。据预报，南方较强降雨维持，东北黄淮江淮等地仍有降雪。预计今天，东北、河南、河北、湖北、安徽将有降雪出现，且雨雪线南移，同时，江南华南部分地区还将有大雨。未来一周，黄淮及其以南大部地区将处于较长时间的低温冰冻期。</p>
	<img id="a" src="../image/14.png" />
	<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;南方较强降雨维持 东北黄淮江淮等地仍有降雪</h3>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据气象台今天8时发布的天气公报，昨日中东部雨雪天气再度加强，甘肃中部、宁夏南部、陕西中北部、山西西部和南部、河南大部、湖北东部和西北部等地出现中雪，河南中部和山西南部局地大雪；福建中南部、江西南部、广东中东部、湖南南部、广西东北部等地出现区域性暴雨，福建龙岩和广东河源、惠州、广州等局地大暴雨。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据公报，南方较强降雨维持。受南支槽和冷空气影响，7至8日，江南南部、华南北部、台湾北部等地有大雨，其中，广西东北部、广东北部、湖南南部、江西南部、福建西部等地的部分地区有暴雨。华南中南部局地伴有雷暴天气；最强降水时段出现在7日白天。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此外，东北黄淮江淮等地仍有降雪。预计，7日至8日，东北地区中东部、黄淮东部、江淮等地仍有小到中雪或雨夹雪，局地大雪；湖南中北部、贵州北部、江西西北部等地有冻雨；另外，湖南大部、江西北部、浙江北部、福建西北部等地将有雨转雪或雨夹雪的相态转换过程。</p>
		<style type="text/css">
			#a{
				margin-left: 90px;
			}
			#d{
				margin: 25px;
			}
			#c{
				margin-left: 200px;
			}
			#b{
				margin-top: 5ox;
				margin-left: 20px;
				margin-right: 20px;
			}
		</style>
	</div>
	</body>
</html>