<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8">
			<title>首页</title>
		</head>
		<body>
			<div id="top">
			<div class="nav fl">
				<a href="../ahtml/Message.aspx" class="current">首&nbsp;&nbsp;页</a>
				<a href="../new/jianadacubao.html">国际</a>
				<a href="../new/renmingribao.html">财经</a>
				<a href="../new/munv.html">热点</a>
				<a href="../new/new_f5.jpg.html">风景</a>
				<a href="../new/mengqu.html">娱乐</a>
				<a href="../new/xijinpingshouguan.html">中国</a>
				<a href="../new/hunanyiyang.html">社会</a>
				<a href="../new/hanchaolanse.html">天气</a>
				<a href="../new/jingjiguancha.html">直播</a>
				<a href="../new/G20.html">时政</a>
				<a href="../new/dashi.html">文化</a>
				<a href="../new/taimei.html">台湾</a>
				<a href="../ahtml/Login.html">发布新闻</a>
			</div>
		<style type="text/css">
			body{
	    background:url(../image/2.jpg);
	}
	#top,.banner,.content{
	    width:950px;
	    margin:0 auto;
	    background: #fff;
	}
	#top{
	    height:34px;
	}
	}
	.nav{
	    width:730px;
	    height:35px;
	    border-top:solid 10px #000;
	    margin-top: 9px;
	}
	.nav a{
	    font-size: 16px;
	    line-height:35px;
	    padding:0 8px;
	    color:#000;
	    height:35px;
	    display:inline-block;
	
	}
	.nav a:hover,.current{
	    color:#fff!important;
	    background: #900;
	}
		</style>
	</div>
	<div class="content">
		<h2 id="c">热点关注：母婴店为何成“育儿谣言”重灾区？</h2>
		<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【热点关注】母婴店为何成“育儿谣言”重灾区？</p>
		<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11月7日15时，2岁孩子的妈妈梁琪刚从一个母婴店逛完，本来抱着娃去买奶粉，结果被推销买下了大包小包的鱼肝油、乳酸钙还有儿童酱油。走出店铺后感觉自己被“套路”了，可“愿打愿挨”的买卖也不好意思转身退货。梁琪只是众多被套路的奶爸奶妈之一。</p>
		<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着二胎政策的推动，2018年中国母婴市场规模达到1056亿元，销售母婴产品的母婴店在全国呈几何式增长。然而，一些商家造起了“孩子瘦弱、骨密度低缺钙”“孩子头发发黄、皮肤白缺锌”“母乳6个月后就没营养，要加奶粉”等“育儿知识”，推销家长孩子根本不需要、甚至无效的母婴产品。让人不禁发问，为何母婴店竟成了育儿谣言的重灾区？</p>
		<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6个月以前，宝宝竟吃7种补充剂</p>
		<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32岁的梁琪生产完最爱逛的是母婴店，总想进去看看有什么宝宝需要的。11月7日，她像往常一样走进沈阳市大东区大北关街的一家母婴店，只不过这次她抱着儿子来的。“哎呀，小宝宝好可爱。呀，怎么后脑勺有枕秃，平时没少补钙吧，可这吸收明显不好，得吃点鱼肝油补补，正好店里有活动，买二赠一。”店里工作人员只看一眼就诊出了宝宝的“病情”。见梁琪连连点头购买后又推销说，“乳酸钙也得买点，食物里的钙，宝宝吸收不了得补。”想着能对宝宝有好处，一咬牙梁琪点出了付款二维码。</p>
		<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;母婴用品是指为孕产期女性与0~3岁婴儿这两类特殊相关联群体提供的专业健康产品。记者以二胎妈妈的身份走访了23家母婴店，几乎每家店铺的销售员都推销了营养补充剂。有一家甚至打出了“宝妈须知”：出生第一口水“益生菌”、出生15天补维生素D3、满月补钙、4个月补铁、6个月补锌、0~3周岁补DHA、换季补蛋黄球蛋白。6个月以前宝宝竟要吃7种补充剂，比60岁以上的老人吃的还要多。</p>
		<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果奶爸奶妈深信孩子母乳喂养啥都不缺，商家会有更深“套路”——微量元素、天赋基因、骨密度和过敏原检测。</p>
		<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在沈阳市大东区孕妈宝母婴店内一台仪器前，5个家长抱着孩子排队等着免费测微量元素和骨密度。穿着白大褂的工作人员用棉签在孩子口腔内壁上蹭了蹭，又用采血针在孩子食指一扎，2分钟后一页完整的报告打印出来。“你家孩子缺维生素D，赶紧补。骨密度也不达标，再不补影响孩子发育啦。”距这里1公里外的宝宝乐孕婴店则主打天赋基因检测。检测结果通过微信发送到家长手机上，运动天赋、音乐天赋、美术天赋……检测仪后面货架上则摆满了儿童电子琴、儿童黏土、儿童泡泡球等产品</p>
		<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;被宝妈们吐槽最深的“套路”莫过于“儿童专用”。记者采访发现，每家母婴店货架上食品、生活用品、洗护用品中都有打着“儿童专供”“宝宝专用”字样的产品。儿童面条、儿童酱油、宝宝驱蚊液、儿童沐浴露等等，而同样的产品价格比成人的贵上两倍还要更多。宣传的是“无添加剂”“纯天然”“适合宝宝体质”“为适龄儿童特制”等等。甚至一些母婴店与家具店合作，摆上了儿童专用漆、儿童家具的展品及画册。</p>
		<style type="text/css">
			#d{
				margin: 25px;
			}
			#c{
				margin-left: 200px;
			}
			#b{
				margin-top: 5ox;
				margin-left: 20px;
				margin-right: 20px;
			}
		</style>
	</div>
	</body>
</html>