<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8">
			<title>首页</title>
		</head>
		<body>
			<div id="top">
			<div class="nav fl">
				<a href="/Message.aspx" class="current">首&nbsp;&nbsp;页</a>
				<a href="/news//jianadacubao.html">国际</a>
				<a href="/news/renmingribao.html">财经</a>
				<a href="/news/munv.html">热点</a>
				<a href="/news/new_f5.jpg.html">风景</a>
				<a href="/news/mengqu.html">娱乐</a>
				<a href="/news/xijinpingshouguan.html">中国</a>
				<a href="/news/hunanyiyang.html">社会</a>
				<a href="/news/hanchaolanse.html">天气</a>
				<a href="/news/jingjiguancha.html">直播</a>
				<a href="/news/G20.html">时政</a>
				<a href="/news/dashi.html">文化</a>
				<a href="/news/taimei.html">台湾</a>
				<a href="/addNews.aspx">发布新闻</a>
			</div>
		<style type="text/css">
			body{
	    background:url(../images/2.jpg);
	}
	#top,.banner,.content{
	    width:950px;
	    margin:0 auto;
	    background: #fff;
	}
	#top{
	    height:34px;
	}
	}
	.nav{
	    width:730px;
	    height:35px;
	    border-top:solid 10px #000;
	    margin-top: 9px;
	}
	.nav a{
	    font-size: 16px;
	    line-height:35px;
	    padding:0 8px;
	    color:#000;
	    height:35px;
	    display:inline-block;
	
	}
	.nav a:hover,.current{
	    color:#fff!important;
	    background: #900;
	}
		</style>
	</div>
	<div class="content">
		<h2 id="c">人民日报整版刊文：破解民营企业融资难融资贵问题</h2>
	<img id="a" src="../images/17.png" />
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;●搬走一些民营企业遇到的“融资的高山”，不能仅满足于解决短期问题，而应着眼于推动民营经济高质量发展，大力发展消费金融、绿色金融、科技金融、普惠金融，满足民营企业多样化金融需求，形成金融服务民营经济的长效机制。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一段时间以来，一些民营企业在经营发展中遇到了“融资的高山”，其成因是多方面的。其中，既有2008年国际金融危机的后续影响，也有我国经济加快转入高质量发展轨道产生的内在压力，还有金融体系不完善等问题。搬走民营企业“融资的高山”，不能仅仅满足于解决短期问题，也不能“运动式”降低融资门槛，而应着眼于推动民营经济高质量发展，大力发展消费金融、绿色金融、科技金融、普惠金融，助力民营经济扩大市场空间、实现绿色发展、加快技术创新、提高融资可得性，努力满足民营企业多样化金融需求。</p>
	<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发展消费金融，助力民营经济扩大市场空间</h3>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;近年来，消费对经济增长的贡献率明显提升。2018年上半年，我国最终消费支出对GDP增长的贡献率已提高到78.5%。这为民营经济发展提供了广阔市场空间。同时，消费结构升级、消费观念转变等也会倒逼企业改善供给、转型发展，助推民营经济转入高质量发展轨道。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发挥好消费对经济增长和民营经济高质量发展的引擎作用，一个重要环节就是发展消费金融，用金融活水化解供需矛盾，把远期购买力转化为即期购买力，把潜在消费者转化为现实消费者，打破消费市场的时间、空间壁垒，进一步扩大市场空间。具体而言，一是通过金融机构自建平台或与电商合作建设平台，充分挖掘消费者个性化、定制化消费需求，推动金融产品和服务供给与消费品供给深度融合。二是运用大数据等信息技术，发展服务门槛更低、更便捷的智能信贷，持续扩大数据来源和使用维度，深度发现客户需求规律，努力实现精准营销、精准服务、精准管理。三是建立涵盖动态分析、外部评估、专家决策、智能演算在内的风险识别预警体系，加强对贷前、贷中、贷后道德风险、技术风险、合规风险、岗位风险的全流程控制，建立覆盖贷款回收、资产转让、贷款追偿的不良资产全链条处置机制。</p>
		<style type="text/css">
			#a{
				margin-left: 160px;
			}
			#d{
				margin: 25px;
			}
			#c{
				margin-left: 200px;
			}
			#b{
				margin-top: 5ox;
				margin-left: 20px;
				margin-right: 20px;
			}
		</style>
	</div>
	</body>
</html>