<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8">
			<title>首页</title>
		</head>
		<body>
			<div id="top">
			<div class="nav fl">
				<a href="../ahtml/Message.aspx" class="current">首&nbsp;&nbsp;页</a>
				<a href="../new/jianadacubao.html">国际</a>
				<a href="../new/renmingribao.html">财经</a>
				<a href="../new/munv.html">热点</a>
				<a href="../new/new_f5.jpg.html">风景</a>
				<a href="../new/mengqu.html">娱乐</a>
				<a href="../new/xijinpingshouguan.html">中国</a>
				<a href="../new/hunanyiyang.html">社会</a>
				<a href="../new/hanchaolanse.html">天气</a>
				<a href="../new/jingjiguancha.html">直播</a>
				<a href="../new/G20.html">时政</a>
				<a href="../new/dashi.html">文化</a>
				<a href="../new/taimei.html">台湾</a>
				<a href="../ahtml/Login.html">发布新闻</a>
			</div>
		<style type="text/css">
			body{
	    background:url(../image/2.jpg);
	}
	#top,.banner,.content{
	    width:950px;
	    margin:0 auto;
	    background: #fff;
	}
	#top{
	    height:34px;
	}
	}
	.nav{
	    width:730px;
	    height:35px;
	    border-top:solid 10px #000;
	    margin-top: 9px;
	}
	.nav a{
	    font-size: 16px;
	    line-height:35px;
	    padding:0 8px;
	    color:#000;
	    height:35px;
	    display:inline-block;
	
	}
	.nav a:hover,.current{
	    color:#fff!important;
	    background: #900;
	}
		</style>
	</div>
	<div class="content">
		<h2 id="c">深圳频现“利率维权” 多家房企否认干涉房贷利率</h2>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中新经纬客户端12月9日电 (薛宇飞)冷淡的市场下，任何风吹草动都能引起敏感的购房者关注，此前市场较为少见的“利率维权”，在深圳多个楼盘陆续出现。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;近日，深圳的平湖佳兆业、星河天地、华润城·润府三期等楼盘相继出现业主投诉，称项目合作银行的按揭贷款利率高于同期市场利率，加重了买房负担，有业主甚至质疑房贷利率是由开发商与银行商议得出，侵害业主利益。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于这种质疑，多个楼盘相继发声，称房贷利率由各大银行根据市场情况自由定价，并非由开发商决定。业内专家也认为，开发商左右房贷利率变化的可能性较低，但如果开发商资金压力较大，可能会选择与较高利率的银行合作。</p>
	<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;利率不同的烦恼</h3>
	<img id="a" src="../image/18.png" />
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;定价在4.3万元以上的平湖佳兆业广场项目，被视为深圳一个刚需楼盘，在11月中旬开盘后，就迎来了不少购房者。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李婷(化名)在交完定金后，置业顾问告诉她，需要准备按揭贷款的相关资料，置业顾问发来的信息称：按揭银行为开发商指定符合准入条件的银行，目前根据银行政策首套利率上浮20%，二套上浮25%，以银行最终审批为准。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李婷和许多业主一样，大多属于首次购房，对于房贷利率高低并无清晰概念。但随着深圳部分楼盘业主进行利率维权的新闻近日见诸报端后，李婷才意识到，佳兆业项目的首套房贷利率“确实有点高”。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12月4日，深圳华润城·润府三期业主称，在楼盘2018年6月份和9月份两个批次的开盘过程中，华润置地单方面要求购房者在其指定的银行申请按揭贷款，并且利率定价远远超出当时市场水平。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;深圳市奥星房地产开发有限公司开发的星河天地项目也遭到客户质疑，12月5日，公司回应称，按揭利率是由各大银行根据市场情况自由定价，并非由开发商决定。</p>

		<style type="text/css">
			#a{
				margin-left: 90px;
			}
			#d{
				margin: 25px;
			}
			#c{
				margin-left: 200px;
			}
			#b{
				margin-top: 5ox;
				margin-left: 20px;
				margin-right: 20px;
			}
		</style>
	</div>
	</body>
</html>