<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8">
			<title>首页</title>
		</head>
		<body>
			<div id="top">
			<div class="nav fl">
				<a href="/Message.aspx" class="current">首&nbsp;&nbsp;页</a>
				<a href="/news/jianadacubao.html">国际</a>
				<a href="/news/renmingribao.html">财经</a>
				<a href="/news/munv.html">热点</a>
				<a href="/news/new_f5.jpg.html">风景</a>
				<a href="/news/mengqu.html">娱乐</a>
				<a href="/news/xijinpingshouguan.html">中国</a>
				<a href="/news/hunanyiyang.html">社会</a>
				<a href="/news/hanchaolanse.html">天气</a>
				<a href="/news/jingjiguancha.html">直播</a>
				<a href="/news/G20.html">时政</a>
				<a href="/news/dashi.html">文化</a>
				<a href="/news/taimei.html">台湾</a>
				<a href="/addNews.aspx">发布新闻</a>
			</div>
		<style type="text/css">
			body{
	    background:url(../images/2.jpg);
	}
	#top,.banner,.content{
	    width:950px;
	    margin:0 auto;
	    background: #fff;
	}
	#top{
	    height:34px;
	}
	}
	.nav{
	    width:730px;
	    height:35px;
	    border-top:solid 10px #000;
	    margin-top: 9px;
	}
	.nav a{
	    font-size: 16px;
	    line-height:35px;
	    padding:0 8px;
	    color:#000;
	    height:35px;
	    display:inline-block;
	
	}
	.nav a:hover,.current{
	    color:#fff!important;
	    background: #900;
	}
		</style>
	</div>
	<div class="content">
		<h2 id="c">台媒：大陆民众对养生狂热度超世界杯 90后爱枸杞</h2>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;台媒：大陆民众对养生狂热度超过世界杯 90后爱枸杞和生姜</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参考消息网12月9日报道 台媒称，大陆媒体平台日前发布了《国人健康关注度大数据》。数据指出，大陆90后注重养生，健康信息热搜榜中还包含“枸杞”与“生姜”等关键词。分析认为，年轻人热爱生姜，可能与生姜治掉发的偏方有关。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;据台湾《中时电子报》网站12月5日报道，11月21日公布的数据指出，大陆民众去年10月至今年10月间，健康信息的阅读量高达336亿，比去年增加近100亿，成长38.8％，与2015年的47亿相比，更是成长超过6倍。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;报道称，大陆民众对养生的狂热度，甚至超过世界杯。数据显示，俄罗斯世界杯持续1个月的赛事期间，今日头条上的健康信息阅读量达42.1亿；世界杯内容的阅读量则为31.5亿，两者相差10亿以上。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;报道称，大陆民众对健康关注度提高，使养生知识的相关消费持续成长。据统计，大陆2017年全国医疗机构总诊疗人数为81.8亿，平均每天有2000万人看诊；但在今日头条上，平均每天有2559万人在平台上消费健康相关信息。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“健康信息消费与健康素养呈现同步增长趋势。”北京清华大学健康传播研究所副所长苏婧表示，根据大陆居民健康素养监测结果显示，2017年民众的健康水平较2015年成长3.93％，达到14.18％。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;报道称，大陆年轻人关注健康，朋友圈也流传着许多养生偏方，例如“保温杯泡枸杞”近期就在网络走红。根据数据，30岁以下年龄组的“十大最受关注的养生热词”中，分别有“枸杞”、“血管”、“血糖”、“高血压”、“泡脚”、“生姜”、“肠胃”、“养肝”、“尿酸”、“补肾”等。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北京营养师协会理事顾中一指出，从年龄来看，“全民养生热”以40岁为分水岭，此年龄以上的民众更关注健康；以区域分布来说，上海、北京以及天津是全国最注重养生的城市，显示一线城市的市民更担心健康问题；性别方面，女性比男性更关心健康议题，双方对于养生的热衷指数相差近两倍。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在全球有个普遍现象，一般都是女性比男性长寿。苏婧指出，女性对自身健康的关注度，与防控疾病乃至寿命之间都有相关性。</p>
		<style type="text/css">
			#d{
				margin: 25px;
			}
			#c{
				margin-left: 200px;
			}
			#b{
				margin-top: 5ox;
				margin-left: 20px;
				margin-right: 20px;
			}
		</style>
	</div>
	</body>
</html>