<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8">
			<title>首页</title>
		</head>
		<body>
			<div id="top">
			<div class="nav fl">
				<a href="../ahtml/Message.aspx" class="current">首&nbsp;&nbsp;页</a>
				<a href="../new/jianadacubao.html">国际</a>
				<a href="../new/renmingribao.html">财经</a>
				<a href="../new/munv.html">热点</a>
				<a href="../new/new_f5.jpg.html">风景</a>
				<a href="../new/mengqu.html">娱乐</a>
				<a href="../new/xijinpingshouguan.html">中国</a>
				<a href="../new/hunanyiyang.html">社会</a>
				<a href="../new/hanchaolanse.html">天气</a>
				<a href="../new/jingjiguancha.html">直播</a>
				<a href="../new/G20.html">时政</a>
				<a href="../new/dashi.html">文化</a>
				<a href="../new/taimei.html">台湾</a>
				<a href="../ahtml/Login.html">发布新闻</a>
			</div>
		<style type="text/css">
			body{
	    background:url(../image/2.jpg);
	}
	#top,.banner,.content{
	    width:950px;
	    margin:0 auto;
	    background: #fff;
	}
	#top{
	    height:34px;
	}
	}
	.nav{
	    width:730px;
	    height:35px;
	    border-top:solid 10px #000;
	    margin-top: 9px;
	}
	.nav a{
	    font-size: 16px;
	    line-height:35px;
	    padding:0 8px;
	    color:#000;
	    height:35px;
	    display:inline-block;
	
	}
	.nav a:hover,.current{
	    color:#fff!important;
	    background: #900;
	}
		</style>
	</div>
	<div class="content">
		<h2 id="c">“保姆大赛”首次登上央视银屏</h2>
		<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中新网北京3月3日电(记者 刘育英)各种达人秀、百姓选秀节目日益风靡，中国中央电视台将首次播出“保姆”大赛，将目光对准这一拥有1500万就业的草根职业。</p>
		<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;央视综合频道《状元360》节目制片人陈铭3日介绍，将在3月7日至3月10日播出四期特别节目，即《首届全国家庭服务职业风采大赛》电视总决赛。所谓家庭服务员，就是俗称的“保姆”。9支代表队进入了决赛。</p>
		<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在决赛中，家庭服务员将展示出各种绝活，如吉林一位家庭服务员用刀切出的土豆丝能够穿入绣花针，河北一名家政服务员一擀面杖能擀出六个饺子皮等，手法之专业，令观众叹为观止。此外，她们还将辩论“要不要与雇主一起吃饭”等敏感话题。</p>
		<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这次“保姆大赛”由全国妇联、发展家庭服务业促进就业部际联席会议办公室和央视主办。全国妇联妇女发展部部长崔郁说，中国有50多万家家政企业，容纳1500万人就业，2010年国务院专门出台指导意见支持家政业发展。而这一行业缺少法律保障，缺少行业规范，缺少职业培训，应该受到全社会的关注。(完)</p>
		<style type="text/css">
			#c{
				margin-left: 280px;
			}
			#b{
				margin-top: 5ox;
				margin-left: 60px;
				margin-right: 60px;
			}
		</style>
	</div>
	</body>
</html>