<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8">
			<title>首页</title>
		</head>
		<body>
			<div id="top">
			<div class="nav fl">
				<a href="../ahtml/Message.aspx" class="current">首&nbsp;&nbsp;页</a>
				<a href="../new/jianadacubao.html">国际</a>
				<a href="../new/renmingribao.html">财经</a>
				<a href="../new/munv.html">热点</a>
				<a href="../new/new_f5.jpg.html">风景</a>
				<a href="../new/mengqu.html">娱乐</a>
				<a href="../new/xijinpingshouguan.html">中国</a>
				<a href="../new/hunanyiyang.html">社会</a>
				<a href="../new/hanchaolanse.html">天气</a>
				<a href="../new/jingjiguancha.html">直播</a>
				<a href="../new/G20.html">时政</a>
				<a href="../new/dashi.html">文化</a>
				<a href="../new/taimei.html">台湾</a>
				<a href="../ahtml/Login.html">发布新闻</a>
			</div>
		<style type="text/css">
			body{
	    background:url(../image/2.jpg);
	}
	#top,.banner,.content{
	    width:950px;
	    margin:0 auto;
	    background: #fff;
	}
	#top{
	    height:34px;
	}
	}
	.nav{
	    width:730px;
	    height:35px;
	    border-top:solid 10px #000;
	    margin-top: 9px;
	}
	.nav a{
	    font-size: 16px;
	    line-height:35px;
	    padding:0 8px;
	    color:#000;
	    height:35px;
	    display:inline-block;
	
	}
	.nav a:hover,.current{
	    color:#fff!important;
	    background: #900;
	}
		</style>
	</div>
	<div class="content">
		<h2 id="c">乌克兰总统：将于10日签署终止乌俄友好条约效力法案</h2>
	<img id="a" src="../image/20.png" />
	<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;乌克兰：12月10日签署终止乌俄友好条约效力法案</h3>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海外网12月9日电 据俄罗斯卫星通讯社12月8日消息，乌克兰总统波罗申科表示，将于12月10日签署停止《俄乌两国友好合作伙伴关系条约》(简称《乌俄友好条约》)效力的法案。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;报道称，乌克兰最高拉达决定在2019年4月1日之后不再延续《乌俄友好条约》的效力，相关决议得到277名议员的支持，必要的最低票数为226票。乌总统波罗申科曾于4月宣称，鉴于该条约不符合乌克兰的国家利益，以及有碍乌克兰行使国防权，建议废除该条约。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;据悉，《乌俄友好条约》签署于1997年5月31日，1999年4月1日生效。根据条约规定，双方承认两国边界，加强战略伙伴关系和互相尊重领土完整。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另据俄罗斯新闻通讯社11月30日消息，乌克兰外交部负责人克利姆金在电视频道TCH宣布，中断与俄罗斯达成的约40多项协议，并强调，乌克兰正在从根本上重新考虑与俄罗斯的所有双边条约和法律框架，他认为，2014之前达成的所有协议都无效。俄罗斯方面则称，乌方的决定是一个破坏性步骤，并对正在发生的事情表示深深的遗憾。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;俄罗斯与乌克兰的矛盾由来已久，近来发生的刻赤海峡事件，使两国关系再度紧张。乌克兰方面不断强调“俄方侵略”。而俄罗斯总统普京始终认为，乌方对该事件早有预谋，其背后有一定政治考量。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当地时间11月25日，三艘乌克兰海军军舰穿越俄罗斯边境，并向刻赤海峡航行，期间，俄罗斯船只与乌方沟通无果，向乌克兰军舰开火，并扣留军舰和船员。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;据新加坡《联合早报》消息，乌克兰总统波罗申科11月27日表示，俄罗斯在接壤乌克兰的边境动作频频，驻军人数短时间内急增，警告可能有爆发战争风险。波罗申科11月30日还通过社交平台称，乌克兰方面将禁止16岁至60岁的俄罗斯成年男性入境。俄总统普京11月28日则表示，这起事件是波罗申科在乌总统大选前夕制造的“挑衅事件”，是一场“肮脏的游戏”。(海外网 朱箫)</p>
		<style type="text/css">
			#a{
				margin-left: 90px;
			}
			#d{
				margin: 25px;
			}
			#c{
				margin-left: 200px;
			}
			#b{
				margin-top: 5ox;
				margin-left: 20px;
				margin-right: 20px;
			}
		</style>
	</div>
	</body>
</html>