<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8">
			<title>首页</title>
		</head>
		<body>
			<div id="top">
			<div class="nav fl">
				<a href="../ahtml/Message.aspx" class="current">首&nbsp;&nbsp;页</a>
				<a href="../new/jianadacubao.html">国际</a>
				<a href="../new/renmingribao.html">财经</a>
				<a href="../new/munv.html">热点</a>
				<a href="../new/new_f5.jpg.html">风景</a>
				<a href="../new/mengqu.html">娱乐</a>
				<a href="../new/xijinpingshouguan.html">中国</a>
				<a href="../new/hunanyiyang.html">社会</a>
				<a href="../new/hanchaolanse.html">天气</a>
				<a href="../new/jingjiguancha.html">直播</a>
				<a href="../new/G20.html">时政</a>
				<a href="../new/dashi.html">文化</a>
				<a href="../new/taimei.html">台湾</a>
				<a href="../ahtml/Login.html">发布新闻</a>
			</div>
		<style type="text/css">
			body{
	    background:url(../image/2.jpg);
	}
	#top,.banner,.content{
	    width:950px;
	    margin:0 auto;
	    background: #fff;
	}
	#top{
	    height:34px;
	}
	}
	.nav{
	    width:730px;
	    height:35px;
	    border-top:solid 10px #000;
	    margin-top: 9px;
	}
	.nav a{
	    font-size: 16px;
	    line-height:35px;
	    padding:0 8px;
	    color:#000;
	    height:35px;
	    display:inline-block;
	
	}
	.nav a:hover,.current{
	    color:#fff!important;
	    background: #900;
	}
		</style>
	</div>
	<div class="content">
		<h2 id="c">习近平今年外访收官，向国际社会传达了什么讯息？</h2>
		<p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018年接近尾声，在这一年中，习近平主席四次踏出国门，足迹遍布亚非欧拉美以及大洋洲13国，参加了金砖国家领导人会晤、APEC领导人非正式会议以及G20峰会等多场国际会议。</p>
		<img id="d" src="../image/9.png" />
		<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今年是“一带一路”倡议提出五周年。五年来，中国已经同140多个国家和国际组织签署共建“一带一路”合作协议，一大批重大合作项目已经落地生根。在今年的外访和参加国际会议期间，习近平主席几乎每到一个国家都会提到“一带一路”，亲自推动“一带一路”倡议走深走实。</p>
		<p id="b">在阿联酋，习近平强调中阿是共建“一带一路”的天然合作伙伴，中方视阿联酋为“一带一路”建设重要支点国家。在塞内加尔，习近平见证了中塞共建“一带一路”等多项双边合作文件的签署，塞内加尔也成为西非首个签署“一带一路”合作文件的国家。在卢旺达，习近平表示，中方欢迎卢方积极参与共建“一带一路”国际合作，鼓励中国企业赴卢旺达投资兴业，助力卢旺达工业化和现代化进程。在南非，习近平强调，中南双方要加强在“一带一路”和中非合作论坛框架内合作。在毛里求斯，习近平提议，发挥毛里求斯参与共建“一带一路”的独特区位优势，加强沟通对接，深化广泛领域合作。</p>
		<style type="text/css">
			#d{
				margin: 25px;
			}
			#c{
				margin-left: 200px;
			}
			#b{
				margin-top: 5ox;
				margin-left: 20px;
				margin-right: 20px;
			}
		</style>
	</div>
	</body>
</html>
