<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8">
			<title>首页</title>
		</head>
		<body>
			<div id="top">
			<div class="nav fl">
				<a href="../ahtml/Message.aspx" class="current">首&nbsp;&nbsp;页</a>
				<a href="../new/jianadacubao.html">国际</a>
				<a href="../new/renmingribao.html">财经</a>
				<a href="../new/munv.html">热点</a>
				<a href="../new/new_f5.jpg.html">风景</a>
				<a href="../new/mengqu.html">娱乐</a>
				<a href="../new/xijinpingshouguan.html">中国</a>
				<a href="../new/hunanyiyang.html">社会</a>
				<a href="../new/hanchaolanse.html">天气</a>
				<a href="../new/jingjiguancha.html">直播</a>
				<a href="../new/G20.html">时政</a>
				<a href="../new/dashi.html">文化</a>
				<a href="../new/taimei.html">台湾</a>
				<a href="../ahtml/Login.html">发布新闻</a>
			</div>
		<style type="text/css">
			body{
	    background:url(../image/2.jpg);
	}
	#top,.banner,.content{
	    width:950px;
	    margin:0 auto;
	    background: #fff;
	}
	#top{
	    height:34px;
	}
	}
	.nav{
	    width:730px;
	    height:35px;
	    border-top:solid 10px #000;
	    margin-top: 9px;
	}
	.nav a{
	    font-size: 16px;
	    line-height:35px;
	    padding:0 8px;
	    color:#000;
	    height:35px;
	    display:inline-block;
	
	}
	.nav a:hover,.current{
	    color:#fff!important;
	    background: #900;
	}
		</style>
	</div>
	<div class="content">
		<h2 id="c">新闻背景：中国“嫦娥”工程大事记</h2>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中新社西昌10月1日电 (记者 孙自法)继3年前中国首颗月球探测卫星“嫦娥一号”发射成功后，中国探月工程二期技术先导星“嫦娥二号”1日又从这里成功发射升空，备受瞩目的中国“嫦娥”工程迈上一个新台阶。“嫦娥”工程发展大事记如下：</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1991年，中国科学家提出中国也应该开展月球探测活动的建议，并在国家高技术研究发展计划中成立“月球探测课题组”。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1994年，中国科学家经过近1年的工作，完成第一个较为完整的月球探测工程的可行性报告。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1998年，由中国科学院相关单位的专家完成中国月球探测发展战略的研究项目，提出开展中国月球探测发展规划的初步设想。2000年，该研究组完成《中国月球资源探测卫星科学目标》的研究报告。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2000年11月，《中国的航天》白皮书发表，首度披露将“开展以月球探测为主的深空探测的预先研究”。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2001年1月，原国防科工委在哈尔滨召开首届深空探测会议，与会科学家就加快中国探月工程论证、推动中国探月工程立项达成共识。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2001年12月，原国防科工委委托资深航天专家孙家栋院士协调构架中国探月工程框架。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2002年8月，在青岛举行的有中、美、俄、欧空局参加的深空探测国际研讨会上，中国正式对外宣布将开展月球探测工程。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2003年2月，原国防科工委召开月球探测工程预发展会议，宣布月球探测工程进入预发展阶段。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2003年9月，原国防科工委成立月球探测工程领导小组，负责协调各单位工作，并起草国家月球探测工程的专项立项报告。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2004年1月，国务院总理温家宝批准绕月探测工程立项。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2004年2月，绕月探测工程领导小组第一次会议召开，会议通过《绕月探测工程研制总要求》，同时将工程命名为“嫦娥”工程。4月，国家航天局正式宣布绕月探测工程立项、启动，中国“嫦娥”工程进入实施阶段。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2005年2月，中共中央总书记胡锦涛和中央政治局常委一同听取了探月工程的组织及工程进展情况的工作汇报。当年是“嫦娥”工程的攻坚年，工程总体上由初样研制阶段转入正样研制阶段。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2006年，“嫦娥”工程一期完成卫星系统、运载火箭系统正样飞行产品的生产；完成发射场系统、测控系统、地面应用系统的集成、联试，并确保具备执行任务的能力。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2007年10月24日，中国首颗月球探测卫星“嫦娥一号”在西昌卫星发射中心成功发射升空。</p>
		<style type="text/css">
			#c{
				margin-left: 200px;
			}
			#b{
				margin-top: 5ox;
				margin-left: 20px;
				margin-right: 20px;
			}
		</style>
	</div>
	</body>
</html>