<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8">
			<title>首页</title>
		</head>
		<body>
			<div id="top">
			<div class="nav fl">
				<a href="../ahtml/Message.aspx" class="current">首&nbsp;&nbsp;页</a>
				<a href="../new/jianadacubao.html">国际</a>
				<a href="../new/renmingribao.html">财经</a>
				<a href="../new/munv.html">热点</a>
				<a href="../new/new_f5.jpg.html">风景</a>
				<a href="../new/mengqu.html">娱乐</a>
				<a href="../new/xijinpingshouguan.html">中国</a>
				<a href="../new/hunanyiyang.html">社会</a>
				<a href="../new/hanchaolanse.html">天气</a>
				<a href="../new/jingjiguancha.html">直播</a>
				<a href="../new/G20.html">时政</a>
				<a href="../new/dashi.html">文化</a>
				<a href="../new/taimei.html">台湾</a>
				<a href="../ahtml/Login.html">发布新闻</a>
			</div>
		<style type="text/css">
			body{
	    background:url(../image/2.jpg);
	}
	#top,.banner,.content{
	    width:950px;
	    margin:0 auto;
	    background: #fff;
	}
	#top{
	    height:34px;
	}
	}
	.nav{
	    width:730px;
	    height:35px;
	    border-top:solid 10px #000;
	    margin-top: 9px;
	}
	.nav a{
	    font-size: 16px;
	    line-height:35px;
	    padding:0 8px;
	    color:#000;
	    height:35px;
	    display:inline-block;
	
	}
	.nav a:hover,.current{
	    color:#fff!important;
	    background: #900;
	}
		</style>
	</div>
	<div class="content">
		<h3 id="c">联采办：“4+7”药品带量采购拟中选价平均降幅达52%</h3>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;　中新网12月8日电 据国家医保局微信公众号今日消息，国家组织药品集中采购试点工作顺利推进。联采办负责人表示，与试点城市2017年同种药品最低采购价相比，本次“4+7”城市药品集中带量采购拟中选价平均降幅52%，最高降幅96%，降价效果明显。</p>
	<img id="a" src="../image/11.png" />
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12月7日，国务院召开国家组织药品集中采购和使用试点启动部署会；同日，经过依法合规、公开透明的程序，经公证确认了拟中选结果，正式对外进行为期一周的公示，这标志着此项工作进入实施阶段。试点办、联采办负责人就有关问题接受记者采访。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有记者问：如何看待本次国家组织药品集中采购拟中选结果？</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联采办负责人表示，医药企业高度重视此次集中采购，所有符合条件的企业全部参与申报，反映了企业参与国家组织药品集中采购试点工作的积极性。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联采办负责人介绍，最终，31个试点通用名药品有25个集中采购拟中选，成功率81%。其中：通过一致性评价的仿制药22个，占88%，原研药3个，占12%，仿制药替代效应显现。与试点城市2017年同种药品最低采购价相比，拟中选价平均降幅52%，最高降幅96%，降价效果明显。原研药吉非替尼片降价76%，福辛普利钠片降价68%，与周边国家和地区相比低25%以上，“专利悬崖”显现。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联采办负责人指出，目前，拟中选结果还在公示期。公示期结束后，联采办将会确定并发布中选结果。试点办将指导和推进各试点城市制定试点方案和配套政策，兑现招标结果、实现群众受益。</p>
		<style type="text/css">
			#a{
				margin-left: 90px;
			}
			#d{
				margin: 25px;
			}
			#c{
				margin-left: 200px;
			}
			#b{
				margin-top: 5ox;
				margin-left: 20px;
				margin-right: 20px;
			}
		</style>
	</div>
	</body>
</html>