<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8">
			<title>首页</title>
		</head>
		<body>
			<div id="top">
			<div class="nav fl">
				<a href="../ahtml/Message.aspx" class="current">首&nbsp;&nbsp;页</a>
				<a href="../new/jianadacubao.html">国际</a>
				<a href="../new/renmingribao.html">财经</a>
				<a href="../new/munv.html">热点</a>
				<a href="../new/new_f5.jpg.html">风景</a>
				<a href="../new/mengqu.html">娱乐</a>
				<a href="../new/xijinpingshouguan.html">中国</a>
				<a href="../new/hunanyiyang.html">社会</a>
				<a href="../new/hanchaolanse.html">天气</a>
				<a href="../new/jingjiguancha.html">直播</a>
				<a href="../new/G20.html">时政</a>
				<a href="../new/dashi.html">文化</a>
				<a href="../new/taimei.html">台湾</a>
				<a href="../ahtml/Login.html">发布新闻</a>
			</div>
		<style type="text/css">
			body{
	    background:url(../image/2.jpg);
	}
	#top,.banner,.content{
	    width:950px;
	    margin:0 auto;
	    background: #fff;
	}
	#top{
	    height:34px;
	}
	}
	.nav{
	    width:730px;
	    height:35px;
	    border-top:solid 10px #000;
	    margin-top: 9px;
	}
	.nav a{
	    font-size: 16px;
	    line-height:35px;
	    padding:0 8px;
	    color:#000;
	    height:35px;
	    display:inline-block;
	
	}
	.nav a:hover,.current{
	    color:#fff!important;
	    background: #900;
	}
		</style>
	</div>
	<div class="content">
		<h2 id="c">致敬改革开放40周年 双汇董事长万隆当选功勋企业家</h2>
	<img id="a" src="../image/22.png" />
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中新网12月10日电 近日，2018中国食品产业发展年会在郑州举行。现场，中国食品工业协会对外发布了中国食品工业改革开放40周年功勋企业家名单，双汇董事长万隆当选。10月24日，全国工商联在北京举行新闻发布会，发布《改革开放40年百名杰出民营企业家名单》。万隆荣膺改革开放40年百名杰出民营企业家。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;改革开放40年来，中国食品工业诞生了众多优秀产品和知名品牌，涌现出众多龙头企业和功勋企业家，双汇是极具代表性的一个。在董事长万隆的带领下，双汇踏着改革开放的节拍，一路披荆斩棘，高歌猛进，造就了一个民族工业的传奇，是中国食品工业改革开放画卷中浓墨重彩的一笔。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“双汇的发展得益于改革，成就于开放，没有改革开放就没有今天的双汇。”作为改革开放的亲历者，万隆见证了这一伟大历史进程的发展，也见证了双汇从一个资不抵债的小型肉联厂，发展成为全球最大猪肉食品企业的光辉历程。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我一辈子就做杀猪卖肉这件事。”专业专注是这位全球知名企业家的最好精神注解，也是这个资不抵债的内陆小肉联厂走出河南，走向全国，完成由中国最大肉类加工企业向全球最大猪肉食品企业华丽嬗变的“秘密武器”。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他做人很低调，但他做的事向来高调：1984年，为了能够解决停工待料的困境，率先提高2分钱收购生猪，敢于打破一统天下的计划价格体制；随后瞄准外贸市场，实现由内贸向外贸转，由亏损企业发展成为利税大户，成为全省全国肉类工业改革典范；1992年，上马火腿肠项目，勇于竞争上规模，短短几年间，凭借过硬的产品质量和品牌信誉，一举奠定了双汇在中国肉类行业第一的位置，双汇品牌享誉国内外；2000年引进国内第一条冷鲜肉生产线，率先把“冷链生产、冷链销售、冷链配送、连锁经营”的冷鲜肉模式引入国内，改变中国几千年卖肉没有品牌的历史；2013年并购美国最大猪肉食品企业史密斯菲尔德，实现了由中国最大向全球最大猪肉企业的跨越，展示了中国企业走出去的实力，也展现了中国企业家在国际舞台的风采；2014年，整合中美欧100多家子公司，万洲国际在香港上市；2016年，带领企业昂首跨入《财富》世界500强。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我经历了改革开放的全过程，改革给企业带来的好处，我有深刻体会。今天双汇已经走向国际，我们要继续利用改革开放、‘一带一路’的机遇，把国际化产业做好，打造有国际竞争力的民族品牌，让全世界吃得安心，吃得放心。”谈及未来，万隆这样表示。</p>
		<style type="text/css">
			#a{
				margin-left: 90px;
			}
			#d{
				margin: 25px;
			}
			#c{
				margin-left: 200px;
			}
			#b{
				margin-top: 5ox;
				margin-left: 20px;
				margin-right: 20px;
			}
		</style>
	</div>
	</body>
</html>