<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8">
			<title>首页</title>
		</head>
		<body>
			<div id="top">
			<div class="nav fl">
				<a href="../ahtml/Message.aspx" class="current">首&nbsp;&nbsp;页</a>
				<a href="../new/jianadacubao.html">国际</a>
				<a href="../new/renmingribao.html">财经</a>
				<a href="../new/munv.html">热点</a>
				<a href="../new/new_f5.jpg.html">风景</a>
				<a href="../new/mengqu.html">娱乐</a>
				<a href="../new/xijinpingshouguan.html">中国</a>
				<a href="../new/hunanyiyang.html">社会</a>
				<a href="../new/hanchaolanse.html">天气</a>
				<a href="../new/jingjiguancha.html">直播</a>
				<a href="../new/G20.html">时政</a>
				<a href="../new/dashi.html">文化</a>
				<a href="../new/taimei.html">台湾</a>
				<a href="../ahtml/Login.html">发布新闻</a>
			</div>
		<style type="text/css">
			body{
	    background:url(../image/2.jpg);
	}
	#top,.banner,.content{
	    width:950px;
	    margin:0 auto;
	    background: #fff;
	}
	#top{
	    height:34px;
	}
	}
	.nav{
	    width:730px;
	    height:35px;
	    border-top:solid 10px #000;
	    margin-top: 9px;
	}
	.nav a{
	    font-size: 16px;
	    line-height:35px;
	    padding:0 8px;
	    color:#000;
	    height:35px;
	    display:inline-block;
	
	}
	.nav a:hover,.current{
	    color:#fff!important;
	    background: #900;
	}
		</style>
	</div>
	<div class="content">
		<h2 id="c">中国城市墓地价格比房价还高 最贵的墓地要100万元</h2>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国城市墓地价格比房价还高 德媒：“生态殡葬”需大力推广</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参考消息网12月9日报道 德媒称，在中国大都市，墓地变得日益昂贵而紧缺。首都北京的墓地还够用六年，香港人则已必须排队购置。这一情况导致墓地价格飙升。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;据德国之声电台网站12月3日报道，位于北京城西的八宝山公墓也被称为革命公墓。中国的很多革命先烈都被安葬在这里。与革命烈士公墓毗邻的八宝山人民公墓则是普通百姓的墓地。自2012年以来，这个墓地已经爆满，不再有新的墓地出售。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在北京一家殡葬公司工作的王先生说：“比如说像北京八宝山这个地方已经不可能再买到墓地。北京总共有43个公共墓地。如果政府不再继续对墓地占地进行限制，可能墓地对北京人不够用，不到一年两年就没了。”</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其他业内人士认为6年内在北京还能买到墓地，之后就难以再有公墓用地。北京城区或者城郊的公墓肯定不会再有位置。届时只有在邻近的河北省还能找到墓地，但是开车需要两三个小时。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生活在北京的乔丽65岁，已经退休了。她说：“中国有960万平方公里的土地，但是占世界人口五分之一的人生活在这里。此外我们有很多山区，平地不多。缺少土地是现实。墓地的价格不一样。但是现在有些墓地太贵，只有有钱人才买得起。”</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;报道称，由于缺少地皮，导致墓地价格飙升。不仅是北京，中国许多其它沿海城市的墓地也出现瓶颈。无论是上海、深圳还是香港，墓地都是越来越少。在香港已经需要登记等候。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北京一家大型殡葬公司的负责人刘鹏说：“像北京或者上海这样的城市，一个墓地售价已经超过10万元。每平方米的价格比房产还贵。在最受欢迎的天寿公墓，最贵的墓地大约要100万人民币。”</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;报道称，对于普通的工薪阶层来说几乎买不起。51岁的王悦抱怨说：“如果有足够的土地，或许价格不会这么高。现在人们都说死人在和活人争土地。”</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在中国火葬和海葬都属于“生态殡葬”。这种节省土地的安葬方式受到政府的大力宣扬推广。83岁的李媛认为，估计今后的趋势是海葬。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李媛说：“很多老年人还接受不了海葬。但这是应该选择的安葬方式。因为公墓已经没有空余的土地。”</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;报道称，中国在50年代就试图推广火葬。但因传统观念的原因，至今仍有很多中国人对此难以接受。政府希望“近100%”实行火葬。自2015年以来，这一目标甚至被列入5年计划。现在政府推出了一个新的法律草案：今后骨灰墓地只能占地半平方米。与世界其他地方一样，“垂直安葬”或者将骨灰射向太空的方式，在中国也还属于“异想天开”的例外。</p>
		<style type="text/css">
			#d{
				margin: 25px;
			}
			#c{
				margin-left: 200px;
			}
			#b{
				margin-top: 5ox;
				margin-left: 20px;
				margin-right: 20px;
			}
		</style>
	</div>
	</body>
</html>