<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8">
			<title>首页</title>
		</head>
		<body>
			<div id="top">
			<div class="nav fl">
				<a href="../ahtml/Message.aspx" class="current">首&nbsp;&nbsp;页</a>
				<a href="../new/jianadacubao.html">国际</a>
				<a href="../new/renmingribao.html">财经</a>
				<a href="../new/munv.html">热点</a>
				<a href="../new/new_f5.jpg.html">风景</a>
				<a href="../new/mengqu.html">娱乐</a>
				<a href="../new/xijinpingshouguan.html">中国</a>
				<a href="../new/hunanyiyang.html">社会</a>
				<a href="../new/hanchaolanse.html">天气</a>
				<a href="../new/jingjiguancha.html">直播</a>
				<a href="../new/G20.html">时政</a>
				<a href="../new/dashi.html">文化</a>
				<a href="../new/taimei.html">台湾</a>
				<a href="../ahtml/Login.html">发布新闻</a>
			</div>
		<style type="text/css">
			body{
	    background:url(../image/2.jpg);
	}
	#top,.banner,.content{
	    width:950px;
	    margin:0 auto;
	    background: #fff;
	}
	#top{
	    height:34px;
	}
	}
	.nav{
	    width:730px;
	    height:35px;
	    border-top:solid 10px #000;
	    margin-top: 9px;
	}
	.nav a{
	    font-size: 16px;
	    line-height:35px;
	    padding:0 8px;
	    color:#000;
	    height:35px;
	    display:inline-block;
	
	}
	.nav a:hover,.current{
	    color:#fff!important;
	    background: #900;
	}
		</style>
	</div>
	<div class="content">
		<h2 id="c">中国中东部地区气温持续偏低 黄淮南部将有较强降雪</h2>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中新网12月9日电 中央气象台网站9日发布的天气公报显示，我国中东部地区气温持续偏低，黄淮南部将有较强降雪。</p>
	<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;江浙沪皖等地出现明显雨雪天气</h3>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今晨，气温0℃线位于浙江北部、安徽南部至湖北北部一带；北京平谷、江西九江、湖北金沙等地有7个气象观测站的气温突破12月上旬最低气温历史极值。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;昨日，上海、江苏南部、安徽南部、浙江中北部、江西北部、湖北东部及陕西南部等地降雪或雨夹雪1～5毫米，江西东北部、浙江北部等地10～28毫米。今5时，浙江北部、安徽南部等地积雪深度有1～6厘米，安徽黄山13厘米，浙江临安11厘米。 另外，云南南部、广西东部、湖南南部、江西中部等地出现大雨，海南岛中部、台湾岛北部暴雨。</p>
	<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重点天气预报</h3>
	<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.我国中东部地区气温持续偏低</h3>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;受强冷空气影响，预计9日至12日，我国中东部地区气温仍持续偏低。过程期间最低气温0℃线将位于江南北部至贵州中部一带，江淮、江汉、贵州中北部、江南北部最低气温为-3～-1℃。受补充冷空气影响，10日至11日，内蒙古中西部、西北地区东部、华北西部和北部、黄淮等地有4～5级偏北风，气温下降4～6℃(见图1)。为此，中央气象台12月9日06时继续发布寒潮蓝色预警。</p>
	<img id="a" src="../image/19.png" />
	<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. 黄淮南部将有较强降雪</h3>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;受补充冷空气南下影响，10日至11日，山东中南部、河南东部、苏皖北部等地部分地区有中到大雪，其中，山东南部、江苏北部等地局地有暴雪(10～13毫米)。此外，9日至10日，贵州中部、湖南西北部等地部分地区有冻雨；长江中下游沿江地区仍多降雨或雨夹雪天气。</p>
	<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未来三天具体预报</h3>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12月9日08时至10日08时，西北地区东南部、江淮大部、江汉、江南北部、贵州中北部等地部分地区有小雪或雨夹雪。江淮东部、江南大部、四川盆地中西部、西南地区东部和南部、华南等地部分地区有小到中雨，其中，云南南部和海南岛西南部等地局地有大雨(25～45毫米)。内蒙古中部、青海东部、辽东半岛、山东半岛等地部分地区有4～5级及以上风(见图2)。</p>
		<style type="text/css">
			#a{
				margin-left: 90px;
			}
			#d{
				margin: 25px;
			}
			#c{
				margin-left: 200px;
			}
			#b{
				margin-top: 5ox;
				margin-left: 20px;
				margin-right: 20px;
			}
		</style>
	</div>
	</body>
</html>