<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8">
			<title>首页</title>
		</head>
		<body>
			<div id="top">
			<div class="nav fl">
				<a href="../ahtml/Message.aspx" class="current">首&nbsp;&nbsp;页</a>
				<a href="../new/jianadacubao.html">国际</a>
				<a href="../new/renmingribao.html">财经</a>
				<a href="../new/munv.html">热点</a>
				<a href="../new/new_f5.jpg.html">风景</a>
				<a href="../new/mengqu.html">娱乐</a>
				<a href="../new/xijinpingshouguan.html">中国</a>
				<a href="../new/hunanyiyang.html">社会</a>
				<a href="../new/hanchaolanse.html">天气</a>
				<a href="../new/jingjiguancha.html">直播</a>
				<a href="../new/G20.html">时政</a>
				<a href="../new/dashi.html">文化</a>
				<a href="../new/taimei.html">台湾</a>
				<a href="../ahtml/Login.html">发布新闻</a>
			</div>
		<style type="text/css">
			body{
	    background:url(../image/2.jpg);
	}
	#top,.banner,.content{
	    width:950px;
	    margin:0 auto;
	    background: #fff;
	}
	#top{
	    height:34px;
	}
	}
	.nav{
	    width:730px;
	    height:35px;
	    border-top:solid 10px #000;
	    margin-top: 9px;
	}
	.nav a{
	    font-size: 16px;
	    line-height:35px;
	    padding:0 8px;
	    color:#000;
	    height:35px;
	    display:inline-block;
	
	}
	.nav a:hover,.current{
	    color:#fff!important;
	    background: #900;
	}
		</style>
	</div>
	<div class="content">
		<h2 id="c">中国首艘载人潜水器支持母船“深海一号”在武汉下水</h2>
	<img id="a" src="../image/15.png" />
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中新社武汉12月8日电 (记者 阮煜琳)中国自然资源部8日消息，中国大洋调查利器、中国大洋矿产资源研究开发协会载人潜水器支持母船“深海一号”8日在武昌船舶重工集团有限公司下水。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“深海一号”由中国船舶工业集团公司第七〇八研究所设计，武昌船舶重工集团有限公司负责建造。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;据建造方介绍，该船长90.2米，型宽16.8米，设计排水量4500吨，续航力超过12000海里，可在全球无限航区执行下潜作业。作为“蛟龙”号载人潜水器专用母船，该船不仅配备了满足相关调查及数据处理所需要的多种类型实验室，还搭载了“海龙”号无人缆控潜水器和“潜龙”号无人无缆潜水器，具备“三龙”系列潜水器同时作业能力。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国大洋矿产资源研究开发协会办公室主任刘峰8日在“深海一号”下水活动现场仪式上表示，“深海一号”是中国首艘按照绿色化、信息化、模块化、便捷化、舒适化和国际化原则设计建造的具有国际先进水平的全球级特种调查船。作为中国7000米级“蛟龙”号载人潜水器专用母船，建成后可以充分发挥“蛟龙”号的技术性能，显著提升中国精细探索大洋资源环境的能力与水平，对维护中国海洋权益具有重要意义。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;武昌船舶重工集团有限公司总经理陈埥对记者表示，“深海一号”建成后，可以充分发挥“蛟龙”号的性能，将提升中国深海精细调研能力，对于提升中国深海大洋科学考察水平、促进中国海洋科技创新发展、提高中国的国际海底区域竞争力具有积极的推动作用，对于实现中国海洋强国梦具有重要战略意义。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该船总设计师、中国船舶工业集团公司第七〇八研究所研究员张福民介绍，“深海一号”是目前世界最新型、最先进的载人潜水支持母船，该船将为“蛟龙”号载人潜水器深潜作业提供水下、水面支持及维护保养，以充分发挥其在深海科学考察、海底资源勘查、深海生物基因研究领域技术优势。</p>
	<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;张福民说，该船不仅是一艘设计理念、技术水平和科学调查能力达到国际先进水平的“蛟龙”号载人潜水器专用支持母船，也将助推中国深海事业发展迈出重要一步。</p>
		<style type="text/css">
			#a{
				margin-left: 90px;
			}
			#d{
				margin: 25px;
			}
			#c{
				margin-left: 200px;
			}
			#b{
				margin-top: 5ox;
				margin-left: 20px;
				margin-right: 20px;
			}
		</style>
	</div>
	</body>
</html>